-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-27 21:59:20 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE follow_up_interview (
    id                    INTEGER NOT NULL,
    changes_yes           CHAR(1) NOT NULL,
    changes_no            CHAR(1) NOT NULL,
    t_b_concentration     CHAR(1) NOT NULL,
    t_a_concentration     CHAR(1) NOT NULL,
    t_b_sleep             CHAR(1) NOT NULL,
    t_a_sleep             CHAR(1) NOT NULL,
    t_b_qra               CHAR(1) NOT NULL,
    t_a_qra               CHAR(1) NOT NULL,
    t_b_work              CHAR(1) NOT NULL,
    t_a_work              CHAR(1) NOT NULL,
    t_b_restaurant        CHAR(1) NOT NULL,
    t_a_restaurant        unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
    ,
    t_b_sports            CHAR(1) NOT NULL,
    t_a_sports            CHAR(1) NOT NULL,
    t_b_social            CHAR(1) NOT NULL,
    t_a_social            CHAR(1) NOT NULL,
    t_b_other             CHAR(1) NOT NULL,
    t_a_other             CHAR(1) NOT NULL,
    t_aware               INTEGER NOT NULL,
    t_annoyed             INTEGER NOT NULL,
    t_changed_yes         CHAR(1) NOT NULL,
    t_changed_no          CHAR(1) NOT NULL,
    t_severity            INTEGER NOT NULL,
    t_annoyance           CHAR(1) NOT NULL,
    t_effectonlife        INTEGER NOT NULL,
    t_comments            VARCHAR2(555 BYTE) NOT NULL,
    t_baddays_yes         CHAR(1) NOT NULL,
    t_baddays_no          INTEGER NOT NULL,
    t_frequency           INTEGER NOT NULL,
    t_fr                  CHAR(1),
    t_asbad               CHAR(1) NOT NULL,
    t_none                CHAR(1) NOT NULL,
    t_louder              CHAR(1) NOT NULL,
    t_softer              CHAR(1) NOT NULL,
    t_min                 CHAR(1) NOT NULL,
    t_hours               CHAR(1) NOT NULL,
    t_days                CHAR(1) NOT NULL,
    t_earprotection_yes   CHAR(1) NOT NULL,
    t_earprotection_no    CHAR(1) NOT NULL,
    t_inquite_yes         CHAR(1) NOT NULL,
    t_inquite_no          CHAR(1) NOT NULL,
    t_percentoftime       INTEGER NOT NULL,
    t_treatment           VARCHAR2(555 BYTE) NOT NULL,
    s_description         VARCHAR2(555 BYTE) NOT NULL,
    s_changes             CHAR(1) NOT NULL,
    s_b_concerts          CHAR(1) NOT NULL,
    s_a_concerts          CHAR(1) NOT NULL,
    s_b_shopping          CHAR(1) NOT NULL,
    s_a_shopping          CHAR(1) NOT NULL,
    s_b_movies            CHAR(1) NOT NULL,
    s_a_movies            CHAR(1) NOT NULL,
    s_b_work              CHAR(1) NOT NULL,
    s_a_work              CHAR(1) NOT NULL,
    s_b_restaurant        CHAR(1) NOT NULL,
    s_a_restaurant        CHAR(1) NOT NULL,
    s_b_driving           CHAR(1) NOT NULL,
    s_a_driving           CHAR(1) NOT NULL,
    s_b_sports            CHAR(1) NOT NULL,
    s_a_sports            CHAR(1) NOT NULL,
    s_b_church            CHAR(1) NOT NULL,
    s_a_church            CHAR(1) NOT NULL,
    s_b_housekeeping      CHAR(1) NOT NULL,
    s_a_housekeeping      CHAR(1) NOT NULL,
    s_b_childcare         CHAR(1) NOT NULL,
    s_a_childcare         CHAR(1) NOT NULL,
    s_b_social            CHAR(1) NOT NULL,
    s_a_social            CHAR(1) NOT NULL,
    s_b_other             CHAR(1) NOT NULL,
    s_a_other             CHAR(1) NOT NULL,
    s_severity            INTEGER NOT NULL,
    s_annoyance           INTEGER NOT NULL,
    s_effectsonlife       INTEGER NOT NULL,
    s_comments            INTEGER NOT NULL,
    s_baddays_yes         CHAR(1) NOT NULL,
    s_baddays_no          CHAR(1) NOT NULL,
    s_frequency           INTEGER,
    s_asfrequent          CHAR(1) NOT NULL,
    s_asbad               CHAR(1) NOT NULL,
    s_none                CHAR(1) NOT NULL,
    s_stronger            CHAR(1) NOT NULL,
    s_weaker              CHAR(1) NOT NULL,
    s_min                 CHAR(1) NOT NULL,
    s_hours               CHAR(1) NOT NULL,
    s_days                CHAR(1) NOT NULL,
    s_earprotection_yes   CHAR(1) NOT NULL,
    s_earprotection_no    CHAR(1) NOT NULL,
    s_inquite_yes         CHAR(1) NOT NULL,
    s_inquite_no          CHAR(1) NOT NULL,
    s_treatment           VARCHAR2(555 BYTE) NOT NULL,
    hearing_problem_yes   CHAR(1) NOT NULL,
    hearing_problem_no    CHAR(1) NOT NULL,
    recommedation         VARCHAR2(555 BYTE) NOT NULL,
    general               VARCHAR2(555 BYTE) NOT NULL,
    same                  CHAR(1) NOT NULL,
    better                CHAR(1) NOT NULL,
    worse                 CHAR(1) NOT NULL,
    tinnitus              INTEGER NOT NULL,
    sound_tolerance       INTEGER NOT NULL,
    hearing               INTEGER NOT NULL,
    next_visit            DATE,
    instruments           VARCHAR2(555 BYTE) NOT NULL,
    program_yes           CHAR(1) NOT NULL,
    program_no            INTEGER NOT NULL,
    program_ns            INTEGER,
    discussion            VARCHAR2(555 BYTE) NOT NULL,
    patient_thhc_no       INTEGER NOT NULL
);

ALTER TABLE follow_up_interview ADD CONSTRAINT follow_up_interview_pk PRIMARY KEY ( id,
                                                                                    patient_thhc_no );

CREATE TABLE initial_interview (
    id                         INTEGER NOT NULL,
    re                         CHAR(1) NOT NULL,
    le                         CHAR(1) NOT NULL,
    t_both                     CHAR(1) NOT NULL,
    head                       CHAR(1) NOT NULL,
    intermittent               CHAR(1) NOT NULL,
    constant                   CHAR(1) NOT NULL,
    gradual                    CHAR(1) NOT NULL,
    sudden                     CHAR(1) NOT NULL,
    initial_date               DATE NOT NULL,
    fl_in_volume_yes           CHAR(1) NOT NULL,
    fl_in_volume_no            CHAR(1) NOT NULL,
    description                VARCHAR2(555 BYTE) NOT NULL,
    t_concentration            CHAR(1) NOT NULL,
    t_sleep                    CHAR(1) NOT NULL,
    t_qra                      CHAR(1) NOT NULL,
    t_work                     CHAR(1) NOT NULL,
    t_restaurants              CHAR(1) NOT NULL,
    t_sports                   CHAR(1) NOT NULL,
    t_social                   CHAR(1) NOT NULL,
    t_other                    CHAR(1) NOT NULL,
    t_aware                    INTEGER NOT NULL,
    t_annoyed                  INTEGER NOT NULL,
    t_severity                 INTEGER NOT NULL,
    t_annoyance                INTEGER NOT NULL,
    t_effectonlife             INTEGER NOT NULL,
    t_comments                 VARCHAR2(555 BYTE) NOT NULL,
    t_baddays_yes              CHAR(1) NOT NULL,
    t_baddays_np               CHAR(1) NOT NULL,
    t_none                     CHAR(1) NOT NULL,
    t_louder                   CHAR(1) NOT NULL,
    t_softer                   CHAR(1) NOT NULL,
    t_minutes                  CHAR(1) NOT NULL,
    t_hours                    CHAR(1) NOT NULL,
    t_days                     CHAR(1) NOT NULL,
    t_earprotection_yes        CHAR(1) NOT NULL,
    t_earprotection_no         CHAR(1) NOT NULL,
    t_percentoftime            INTEGER NOT NULL,
    t_inquite_yes              CHAR(1) NOT NULL,
    t_specifictreatment        VARCHAR2(555 BYTE) NOT NULL,
    t_problem                  VARCHAR2(555 BYTE) NOT NULL,
    s_oversensitivity_yes      CHAR(1) NOT NULL,
    s_oversensitivity_no       CHAR(1) NOT NULL,
    s_physicaldiscomfort_yes   CHAR(1) NOT NULL,
    s_physicaldiscomfort_no    CHAR(1) NOT NULL,
    s_description              VARCHAR2(555 BYTE) NOT NULL,
    s_concerts                 CHAR(1) NOT NULL,
    s_shopping                 CHAR(1) NOT NULL,
    s_movies                   CHAR(1) NOT NULL,
    s_work                     CHAR(1),
    s_restaurants              CHAR(1) NOT NULL,
    s_driving                  CHAR(1) NOT NULL,
    s_sports                   CHAR(1) NOT NULL,
    s_church                   CHAR(1) NOT NULL,
    s_housekkeping             CHAR(1) NOT NULL,
    s_childcare                CHAR(1) NOT NULL,
    s_social                   CHAR(1) NOT NULL,
    s_other                    CHAR(1) NOT NULL,
    s_severity                 INTEGER NOT NULL,
    s_annoyance                INTEGER NOT NULL,
    s_effectsonlife            INTEGER NOT NULL,
    s_comments                 VARCHAR2(555 BYTE) NOT NULL,
    s_baddays_yes              CHAR(1) NOT NULL,
    s_baddays_no               CHAR(1) NOT NULL,
    s_frequency                VARCHAR2(555 BYTE) NOT NULL,
    s_none                     CHAR(1) NOT NULL,
    s_stronger                 CHAR(1),
    s_weaker                   CHAR(1),
    s_min                      CHAR(1) NOT NULL,
    s_hours                    CHAR(1) NOT NULL,
    s_days                     CHAR(1) NOT NULL,
    s_earprotection_yes        CHAR(1) NOT NULL,
    s_earprotection_no         CHAR(1) NOT NULL,
    s_specifictreatment        VARCHAR2(555 BYTE) NOT NULL,
    s_problem                  VARCHAR2(555 BYTE) NOT NULL,
    hearing_problem_yes        CHAR(1) NOT NULL,
    hearing_problem_no         CHAR(1) NOT NULL,
    hearing_aid_yes            CHAR(1) NOT NULL,
    hearing_aid_no             CHAR(1) NOT NULL,
    type                       VARCHAR2(555 BYTE) NOT NULL,
    ever_recommended_yes       CHAR(1) NOT NULL,
    ever_recommded_no          CHAR(1) NOT NULL,
    category                   VARCHAR2(555 BYTE) NOT NULL,
    recommendation             VARCHAR2(555 BYTE) NOT NULL,
    tinnitus                   INTEGER NOT NULL,
    sound_tolerance            INTEGER NOT NULL,
    hearing                    INTEGER NOT NULL,
    ptn_decision               VARCHAR2(555 BYTE) NOT NULL,
    next_visit                 DATE NOT NULL,
    patient_thhc_no            INTEGER NOT NULL
);

ALTER TABLE initial_interview ADD CONSTRAINT initial_interview_pk PRIMARY KEY ( patient_thhc_no );

CREATE TABLE other (
    code_id       INTEGER NOT NULL,
    full_name     VARCHAR2(255 BYTE) NOT NULL,
    abbrevation   VARCHAR2(255 BYTE),
    description   VARCHAR2(555 BYTE) NOT NULL
);

ALTER TABLE other ADD CONSTRAINT other_pk PRIMARY KEY ( code_id );

CREATE TABLE patient (
    thhc_no        INTEGER NOT NULL,
    first_name     VARCHAR2(255 BYTE) NOT NULL,
    middle_name    VARCHAR2(255 BYTE),
    last_name      VARCHAR2(255 BYTE) NOT NULL,
    current_date   DATE NOT NULL,
    visit_no       INTEGER NOT NULL
);

ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( thhc_no );

CREATE TABLE visit (
    sequence          unknown 
--  ERROR: Datatype UNKNOWN is not allowed 
     NOT NULL,
    "Number"          INTEGER NOT NULL,
    id                INTEGER NOT NULL,
    patient_thhc_no   INTEGER NOT NULL
);

ALTER TABLE visit ADD CONSTRAINT visit_pk PRIMARY KEY ( sequence,
                                                        patient_thhc_no );

ALTER TABLE follow_up_interview
    ADD CONSTRAINT follow_up_interview_patient_fk FOREIGN KEY ( patient_thhc_no )
        REFERENCES patient ( thhc_no );

ALTER TABLE initial_interview
    ADD CONSTRAINT initial_interview_patient_fk FOREIGN KEY ( patient_thhc_no )
        REFERENCES patient ( thhc_no );

ALTER TABLE visit
    ADD CONSTRAINT visit_patient_fk FOREIGN KEY ( patient_thhc_no )
        REFERENCES patient ( thhc_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
